<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
      }
      main{
        padding: 1rem;
      }
      .main-header {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 3.5rem;
        background-color:#7071E8;
  
      }
      .main-header__nav{
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
      }
      .main-header__item-list{
        padding: 0px;
        margin: 0px;
        list-style: none;
        display: flex;
      }
      .main-header__item	{
        padding: 0px;
        margin: 0px 1rem;
      }
      .main-header__item	a{
        text-decoration: none;
        color: white;
      }
      .main-header__item	a:hover,
      .main-header__item	a:active,
      .main-header__item	a.active{
        color:#FFC7C7;
      }

      .product-form{
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }
      .form-control{
        padding: 1rem 0;
      }
      .form-control label,
      .form-control input{
        display: block;
      }

      .form-control input{
        border: 1px solid #C683D7;
        font: inherit;
        border-radius: 2px;
        width: 100%;
      }

      button{
        font:inherit;
        border: 1px solid #C683D7;
        color: #ED9ED6;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active{
        background-color: #ED9ED6;
        color: white;
      }
    </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a  href="/">Shop</a></li>
        <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>
     
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>