<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
	<style>
		body{
			padding: 0px;
			margin: 0px;
			font-family: sans-serif;
		}
		main{
			padding: 1rem;
		}
		.main-header {
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 3.5rem;
			background-color:#7071E8;

		}
		.main-header__nav{
			height: 100%;
			display: flex;
			align-items: center;
			padding: 0 1.5rem;
		}
		.main-header__item-list{
			padding: 0px;
			margin: 0px;
			list-style: none;
			display: flex;
		}
		.main-header__item	{
			padding: 0px;
			margin: 0px 1rem;
		}
		.main-header__item	a{
			text-decoration: none;
			color: white;
		}
		.main-header__item	a:hover,
		.main-header__item	a:active,
		.main-header__item	a.active{
			color:#FFC7C7;
		}
	</style>
</head>
<body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
					<li class="main-header__item"><a class="active" href="/">Shop</a></li>
					<li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
				</ul>
    	</nav>
		</header>
		<main>
			<h1>My Product</h1>
			<p>List of the all products.....</p>
		</main>
</body>
</html>